<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.split {
				background-color: #f5f9fd;
			  	height: 200px;
			  	width: 45%;
			  	z-index: 1;
			  	top: 0;
			  	padding-top: 0px;
			  	margin-top: 0px;
			  	padding-left: 4%;
			  	position: absolute;
			  }
	.left 
			{
				  left: 0;
			}

	.right{
					margin-left: 50%;
		   }
		   .topa{
		   	margin-left: 200px;
		   	border-style: solid;
		   	height: 200px;
		   	width: 55%;
		   	border-style: solid;
		   	border-radius: 20px;

		   }
		   .button1{
		   	background-color: #ff8100;
		   	width: 25%;
		   	height: 20%;
		   	border-style: solid;
		   	border-radius: 20px;
		   	margin-left: 30%;
		   	margin-top: 100px;
		   	color: white;

		   
	</style>
</head>
<body>
<div>
	<div class="split topa">
		<button class="button1">Get started for free</button>
	</div>
	
</div>
</body>
</html>