<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.split {
				background-color: #f5f9fd;
			  	height: 200px;
			  	width: 45%;
			  	z-index: 1;
			  	top: 0;
			  	padding-top: 0px;
			  	margin-top: 0px;
			  	padding-left: 4%;
			  	position: absolute;
			  }
			  .split1 {
			  	height: 200px;
			  	width: 45%;
			  	z-index: 1;
			  	top: 0;
			  	padding-top: 0px;
			  	margin-top: 0px;
			  	padding-left: 4%;
			  	position: absolute;
			  }
			    .left 
			    {
				  left: 0;
				  }

				.right{
					margin-left: 50%;
				}
				.button{
					border-style: 1px solid;
					width: 40%;
					height: 22%;
					border-radius: 36px;
					background-color: #f5f9fd;
					border-style: solid;
					border-color: #4f8df9;
				}
				.main{
					background-color: #f5f9fd;
					position: absolute; 
					width: 100%;
					height: 500px;
				}
				.cap{
						margin-top: 500px;
						width: 70%;
						text-align: center;
						font-size: 25px;
						padding-top: 30px;
						border-top-right-radius: 10px;
						border-top-left-radius: 10px;
					   	margin-left: 200px;
					   	height: 150px;
					   	border-radius: 20px;

				}
				.button1{
		   	background-color: #ff8100;
		   	width: 25%;
		   	height: 30%;
		   	border-style: solid;
		   	border-radius: 18px;
		   	margin-left: 30px;
		   	margin-top: 60px;
		   	color: white;
		   }
		   .footer{
		   			width: 100%;height:600px;
		   			background-color: #1b2653;
		   			 position: absolute;
		   			 margin-top: 800px;

		   }
		   a:link,a:visited{
				text-decoration: none;
				color: #8d93a9;
				size: 5px;

}
	</style>
</head>
		<body style="background-color: #f5f9fd">
			<div class="main">
				<div class="split left">
					<img src="home.png">
				</div>
				<div class="split right" style="padding-top: 15px">
					<font size="12px"><strong>
					Website traffic<br/> data is always one<br/> click away,</strong></font><br/>
					Gain insight into any website's statistics & strategy with the click<br/>
					of a button, all in one tab, as you're browsing with the SimilarWeb<br/>
					browser add-on.<br/><br/>
					<button class="button">GET OUR FREE EXTENSION</button>
				
				</div>
				<div class="split cap"> 
					<b>Take your Market Intelligence to the Next level</b><br/>
					<button class="button3">Get started for free</button>
				</div>
		<div class="footer"  > 
			<div>
							<div class="split1" style="margin-top: 100px; background-color: none ;margin-left:15%;width: 15%;height: 250px"><img src="index5.png" style="width: 200px"><button style="background-color: #1b2653;border-style: 1px solid;border-color: ;width:250px ;height:40px ;border-radius: 20px;color:#8d93a9; "><font size="2px">SIMILARWED CHROME EXTENSION</font></button>
							</div>
							<div class="split1" style="margin-top: 100px;width: 8%;margin-left:35%">

							<font size="3px" color="white">SOLUTIONS</font><br/>
							<font size="2px" color="white">BY TEAMS</font><br/>
							<font color="#767d98" size="3px">	
								Marketing
								Research
								Sales
								Investors
								SimilarWeb Platform
								API & Integrations
								Pricing</font>
							</div>
			 									
							 <div class="split1" style="margin-top: 100px;width: 8%;margin-left:47%"><br/>
							 	<font size="2px" color="white">BY INDUSTRY</font><br/>
							 	<font color="#767d98" size="3px">
							 	Retail<br/>
								Travel<br/>
								Agencies<br/>
								Consumer Goods<br/>
								Publishing<br/>
								Ad Tech<br/>
								Consumer Finance</font>
								
							</div>
							<div class="split1" style="margin-top: 100px;width: 10%;margin-left:59%">
								<font size="3px" color="white">RESOURCES</font><br/><br/>
								<font color="#767d98" size="3px">
												Resources Library<br/>
												Webinars<br/>
												Events<br/>
												Knowledge tenter<br/>
												Blog<br/>
												Momentum Awards<br/>
												Top Websites<br/>
												Top Mobile App</font>
							</div>
							<div class="split1" style="margin-top: 100px;width: 8%;margin-left:73%">
								<font size="3px" color="white">ABOUT US</font><br/><br/>
								<font color="#767d98" size="3px">
												Company<br/>
												Partners<br/>
												Management<br/>
												Careers<br/>
												Press<br/>
												Contact Us<br/>
												Our Data<br/>
												Customers<br/>
												Engineering</font>
															
							</div>
				</div>
				<hr style="margin-top: 350px;width: 70%;margin-left: 240px">
				<select style="margin-left: 240px;background-color:#1b2653 ;border-style: none;color:#8d93a9;  " ><option>SEE ALL SIMILAR OFFICES</option><option></option><option></option></select>
				<hr style="margin-top: 5px;width: 70%;margin-left: 240px">
				<div style="margin-left: 240px">
				<a href="" >Categories</a>&nbsp<a href="">Countries</a>&nbsp<a href="">Privacy</a>&nbsp&nbsp<a href="">Terms</a>&nbsp<a href="">Contact Google Analytics</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<font color="#8d93a9">Similar Web LTD 2019 All rights reserved</font> </div>

			</div>

				
		</div>
	
</body>
</html>